# HozonBomSys

./: .gitignore  README.md  generatorConfig.xml  mvnw  mvnw.cmd  pom.xml
dao/: generatorConfig.xml  pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/java/com/connor/hozon/: HzBomSysApplication.java
web/src/main/java/integration/: Author.java  README.md
web/src/main/java/integration/base/bom/: TABLEOFZPPTCO005.java  ZPPTCO005.java  ZPPTCSAP005.java
web/src/main/java/integration/base/classify/: TABLEOFZPPTCO003.java  ZPPTCSAP003.java
web/src/main/java/integration/base/feature/: TABLEOFZPPTCO002.java  ZPPTCI002.java  ZPPTCSAP002.java  ZPPTCSAP002Response.java
web/src/main/java/integration/base/masterMaterial/: TABLEOFZPPTCI001.java  ZPPTCI001.java  ZPPTCSAP001Response.java
web/src/main/java/integration/base/processRoute/: TABLEOFZPPTCI006.java  ZPPTCI006.java  ZPPTCO006.java
web/src/main/java/integration/base/productAttributes/: TABLEOFZPPTCO007.java  ZPPTCI007.java  ZPPTCO007.java  ZPPTCSAP007.java  ZPPTCSAP007Response.java
web/src/main/java/integration/base/relevance/: TABLEOFZPPTCI004.java  TABLEOFZPPTCO004.java  ZPPTCSAP004Response.java
web/src/main/java/integration/base/service/: package-info.java
web/src/main/java/integration/controller/: ExtraIntegrateController.java  SynBomController.java  SynCfgMaterielController.java  SynConfigurableMaterialController.java  SynDerivativeController.java  SynFeatureController.java  SynMaterielController.java  SynProcessRouteController.java
web/src/main/java/integration/logic/: Correlate.java  Features.java  ProcessRoute.java  ReflectAddMasterMaterial.java  ReflectBom.java  ReflectMateriel.java  VehicleBom.java
web/src/main/java/integration/option/: ActionFlagOption.java  BomOption.java  CorrelateTypeOption.java  MaterialOption.java  PurchaseOption.java
web/src/main/java/integration/service/i/: ICommon.java  IExecutor.java  ITransmitService.java
web/src/main/java/integration/service/integrate/: HzMBomToERPService.java  HzMBomToERPServiceImpl.java  SynBomService.java  SynBomServiceImpl.java  SynConfigurableMaterialService.java  SynConfigurableMaterialServiceImpl.java  SynFeatureService.java  SynFeatureServiceImpl.java  SynMaterielCfgService.java  SynMaterielService.java  SynMaterielServiceImpl.java  SynProcessRouteService.java  SynRelevanceService.java  SynRelevanceServiceImpl.java
web/src/main/java/share/bean/: PreferenceSetting.java
web/src/main/java/sql/: BaseSQLUtil.java  FactoryManager.java  IBaseSQLUtil.java
web/src/main/java/sql/pojo/: BaseChangeDO.java  HzPreferenceSetting.java
web/src/main/java/sql/pojo/accessories/: HzAccessoriesLib.java
web/src/main/java/sql/pojo/bom/: HzBOMScheduleResult.java  HzBOMScheduleTask.java  HzBomLineRecord.java  HzBomState.java  HzMbomLineRecord.java  HzMbomRecord.java  HzPbomLineRecord.java  HzSingleVehicleDosage.java
web/src/main/java/sql/pojo/change/: HzApplicantChangeRecord.java  HzChangeOrderRecord.java  HzEWOBasicInfo.java  HzEWOImpactDept.java  HzEWOImpactReference.java
web/src/main/java/sql/pojo/epl/: HzEPLManageRecord.java  HzEPLRecord.java
web/src/main/java/sql/pojo/factory/: HzFactory.java
web/src/main/java/sql/pojo/flow/: HzFlowManage.java  HzFlowPointInfo.java
web/src/main/java/sql/pojo/integration/: HzBreakPoint.java
web/src/main/java/sql/pojo/interaction/: HzConfigBomColorBean.java  HzSingleVehicleBomLineBean.java
web/src/main/java/sql/pojo/payment/: HzCostControl.java
web/src/main/java/sql/pojo/project/: HzSuperMateriel.java
web/src/main/java/sql/pojo/work/: HzWorkCenter.java  HzWorkProcedure.java
web/src/main/java/sql/redis/: HzDBException.java  PropertyLoader.java
web/src/main/resources/: REAMME.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  hz_bom_privilege_url.properties  myresource.properties  sparePartSetting.properties  sparepart-setting.properties
web/src/main/resources/SAPInfo/: resorce.properties
web/src/main/resources/mybatis/: datasource-config.xml  mybatis-config-dev.xml  mybatis-config.xml
web/src/main/resources/sql/mapper/accessories.xmapper/: HzAccessoriesLibMapper.xml  HzAccessoriesLibsMapper.xml
web/src/main/resources/sql/mapper/change.xmapper/: HzApplicantChangeRecordMapper.xml  HzAttachmentRecordMapper.xml  HzAuditorChangeRecordMapper.xml  HzBreakPointMapper.xml  HzChangeDataRecordMapper.xml  HzChangeListMapper.xml  HzChangeListRecordMapper.xml  HzChangeOrderRecordMapper.xml  HzEWOBasicInfoMapper.xml  HzEWOImpactDeptEmpMapper.xml  HzEWOImpactDeptMapper.xml  HzEWOImpactReferenceMapper.xml
web/src/main/resources/sql/mapper/epl.xmapper/: HzEplManageMapper.xml
web/src/main/resources/sql/mapper/factory.xmapper/: HzFactoryMapper.xml
web/src/main/resources/static/css/: autocomplete.css  bootstrap-table.css
web/src/main/resources/static/files/: EBOM导入模板.xlsx  更新日志V1.1.1  更新日志V1.2.0
web/src/main/resources/static/js/: PerfectLoad.js  autocomplete.js
web/src/main/resources/templates/: errorWithEntity.html  login.html  main.html
web/src/main/resources/templates/bikeBom/: bikeBom.html  checkStatus.html  detailBikeBom.html  updateBikeBom.html
web/src/main/resources/templates/bom/: addModel2.html  bom-all-cfg.html  bom-all-cfg2.html  modifyPage.html  reflectTo2Y.html  setStagePage.html  setVersionPage.html
web/src/main/resources/templates/changeManage/: materialForm.html  processForm.html
web/src/main/resources/templates/include/: basicHead.html  headBom.html  includebase.html  ofBom.html
web/src/main/resources/templates/myListJob/: changeBomCfgTable.html  changeMbomTable.html
web/src/main/resources/templates/project/: add.html  addBrand.html  addPlatform.html  addVehicle.html  modifyBrand.html  modifyPlatform.html  modifyVehicle.html  project.html
web/src/main/resources/templates/updateLog/: 1111.html  V1.0.1.html  V1.0.3.html  V1.1.0.html  V1.1.1.html  V1.1.2.html  V1.1.3.html  V2.0.0.html  V3.0.0.html  V4.0.0.html  V4.0.1.html  updateLog.html
web/test/: LinkedHashMapReversedSort.java  x.java
(+3736 files in other folders)
