#
# Copyright (c) 2018.
# This file was wrote by fancyears・milos・malvis @connor. Any question/bug you can't post to 1243093366@qq.com.
# ALL RIGHTS RESERVED.
#
#测试环境使用配置文件
server.port=8080
server.address=10.1.90.24
server.context-path=/hozon
server.error.path=/error
server.tomcat.remote-ip-header=${server.address}
server.session.timeout=3600
#开启跨站请求伪造（cross-site request forgery）支持。（默认值： false 。）
security.enable-csrf=true
#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.231:1521:TC10
spring.datasource.username=HOZON
spring.datasource.password=HOZON
#连接池的配置信息
#初始化连接数
spring.datasource.initialSize=5
#最小空闲连接数
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
#
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##########################oracle数据库配置###############################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.231:1521:TC10
#spring.datasource.username=HOZON
#spring.datasource.password=HOZON
##初始化连接数
#oracle.spring.datasource.initialSize=5
#oracle.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##最小空闲连接数
#oracle.spring.datasource.minIdle=5
##连接池的配置信息
##最大连接数
#oracle.spring.datasource.maxActive=20
#oracle.spring.datasource.maxWait=60000
#oracle.spring.datasource.timeBetweenEvictionRunsMillis=60000
#oracle.spring.datasource.minEvictableIdleTimeMillis=300000
#oracle.spring.datasource.validationQuery=SELECT 1 FROM DUAL
#oracle.spring.datasource.testWhileIdle=true
#oracle.spring.datasource.testOnBorrow=false
#oracle.spring.datasource.testOnReturn=false
#oracle.spring.datasource.poolPreparedStatements=true
#oracle.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#oracle.spring.datasource.filters=stat,wall,log4j
#oracle.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000