spring.profiles.active=dev
#\u914D\u7F6E\u653E\u884C\u7684\u76EE\u5F55\u548C\u65B9\u6CD5
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*,/img/*
#\u8868\u793A\u5BF9thymeleaf\u6A21\u677F\u4E0D\u518D\u662F\u7528\u9ED8\u8BA4\u7684HTML5\u6807\u51C6\u6765\u505A\u4E25\u683C\u9650\u5236
spring.thymeleaf.mode = LEGACYHTML5
#\u914D\u7F6Emybatis\u7684\u626B\u63CF\u7684\u5305\u7684\u6587\u4EF6\u7684\u5165\u53E3
#同时配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=sql.pojo.*
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:sql/mapper/*/*Mapper.xml
#\u8BBE\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.com.connor.hozon.bom.sys.dao = debug
logging.level.root=warn
logging.file=logs/si.log
###显示SQL语句部分
log4j.rootLogger = ${log.level},Console,default,allfile
log4j.logger.com.ibatis=info
log4j.logger.java.sql=info
log4j.logger.com.sf.egmas.dcn.web.mapper=info
#配置上传的文件最大值
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#禁用logo
spring.mvc.favicon.enabled=false
#开启跨站请求伪造（cross-site request forgery）支持。（默认值： false 。）
security.enable-csrf=true
#jpa 需要单独提出来,这个属性名不会因为在不同数据库下就不起作用了，所以，直接配置在这里即可
spring.jpa.show-sql=true