--菜单管理--,
/hozon/tree/save,
/hozon/tree/update,
/hozon/tree/remove,
/hozon/tree/addTreePage,
/hozon/tree/updateTreePage,
--组织架构--,
/hozon/group/save,
/hozon/group/update,
/hozon/group/remove,
/hozon/group/addGroupPage,
/hozon/group/updateGroupPage,
--角色管理--,
/hozon/role/save,
/hozon/role/update,
/hozon/role/remove,
/hozon/role/removeBath,
/hozon/role/addPage,
/hozon/role/updatePage,
/hozon/role/openEdit,
--用户维护--,
/hozon/user/save,
/hozon/user/update,
/hozon/user/remove,
/hozon/user/removeBath,
/hozon/user/addPage,
/hozon/user/updatePage,
/hozon/user/userControl,
--EPL管理--,
/hozon/epl/add/page,
/hozon/epl/update/page,
/hozon/epl/delete,
--EBOM管理--,
/hozon/ebom/update/ebomLevel,
/hozon/file/upload,
/hozon/ebom/add/ebom,
/hozon/ebom/update/ebom,
/hozon/ebom/delete/ebom,
/hozon/ebom/addEbom,
/hozon/ebom/updateEbom,
/hozon/loa/setLou,
/hozon/ebom/importExcel,
/hozon/ebom/updateEbomLevel,
/hozon/ebom/cancel,
/hozon/ebom/order/choose,
--PBOM管理--,
/hozon/pbom/update,
/hozon/pbom/delete,
/hozon/loa/setLou/pBom,
/hozon/pbom/add/accessories,
/hozon/file/uploadPbom,
/hozon/pbom/updatePbomManage,
/hozon/pbom/update/accessories,
/hozon/pbom/importExcel,
/hozon/pbom/cancel,
/hozon/pbom/order/choose,
--工艺合件--,
/hozon/pbom/updataProcessOfFitting2,
/hozon/pbom/doGenerateProcessCompose,
--MBOM管理--,
/hozon/mbom/update,
/hozon/mbom/delete,
/hozon/file/uploadMbom,
/hozon/mbom/uploadMbom2,
/hozon/mbom/uploadMbom3,
/hozon/synBom/addByUids,
/hozon/synBom/synAllBomByProjectPuid,
/hozon/mbom/updateMBom,
/hozon/mbom/importExcel,
/hozon/mbom/updateProduction,
/hozon/mbom/importExcel2,
/hozon/mbom/updateFinancial,
/hozon/mbom/importExcel3,
/hozon/mbom/cancel,
/hozon/mbom/order/choose,
--单车BOM--,
/hozon/singleVehicles/update,
/hozon/singleVehicles/getDetail,
/hozon/singleVehicles/update/page,
--物料数据--,
/hozon/materiel/update,
/hozon/materiel/delete,
/hozon/synMateriel/synAllByProjectPuid,
/hozon/synMateriel/updateOrAddByUids,
/hozon/materiel/updateMBom,
/hozon/materiel/order/choose,
/hozon/materiel/cancel,
--工艺路线--,
/hozon/work/process/update,
/hozon/work/process/delete,
/hozon/work/process/add/four,
/hozon/work/process/submit,
/hozon/work/process/delete1,
/hozon/work/process/updata,
/hozon/work/process/updateWorkProcess2,
/hozon/work/process/four2,
/hozon/work/process/delete2,
/hozon/work/process/cancel,
/hozon/work/process/order/choose,
--合众项目库--,
/hozon/project/addBrand,
/hozon/project/addPlatform,
/hozon/project/addVehicle,
/hozon/project/addProject,
/hozon/project/modifyBrand,
/hozon/project/modifyPlatform,
/hozon/project/modifyVehicle,
/hozon/project/modifyProject,
/hozon/project/delete,
/hozon/project/addPage,
/hozon/project/modifyPage,
/hozon/project/loadProjectTree,
--合众颜色库--,
/hozon/colorSet/updateWithEntity2,
/hozon/colorSet/add2,
/hozon/colorSet/delete,
/hozon/colorSet/update,
/hozon/colorSet/addPage,
--工艺辅料库--,
/hozon/acce/insert,
/hozon/acce/update,
/hozon/acce/delete,
/hozon/acce/addAccessories,
/hozon/acce/updateAccessories,
--配置字典--,
/hozon/dict/add,
/hozon/dict/delete,
/hozon/dict/getQuickAdd,
/hozon/dict/updateById,
/hozon/dict/getAdd,
/hozon/dict/getUpdate,
--VPPS库--,
/hozon/vpps/add,
/hozon/vpps/update,
/hozon/vpps/delete,
/hozon/vpps/getAdd,
/hozon/vpps/getUpdate,
--工作中心主数据--,
/hozon/work/add,
/hozon/work/update,
/hozon/work/delete,
/hozon/work/work/process/submit,
/hozon/work/addWork,
/hozon/work/updateWork,
--配色方案--,
/hozon/modelColor/updateColorModel,
/hozon/modelColor/saveColorModel,
/hozon/modelColor/delete,
/hozon/modelColor/addPage,
/hozon/modelColor/modifyPage,
/hozon/modelColor/setLvl2ColorPage,
/hozon/modelColor/getColumn,
/hozon/modelColor/deleteFake,
/hozon/modelColor/setChangeFromPage,
/hozon/modelColor/goBackData,
--特性--,
/hozon/cfg0/add2,
/hozon/cfg0/deleteByPuid,
/hozon/cfg0/addPage2,
/hozon/cfg0/loadFeature,
/hozon/vwoProcess/setChangeFromPage,
/hozon/vwoProcess/goBackData,
/hozon/cfg0/deleteByPuidFake,
--相关性--,
/hozon/relevance/addRelevance,
/hozon/relevance/getChangePage,
/hozon/relevance/goBackData,
--配置物料特性表--,
/hozon/materielV2/saveCompose,
/hozon/materielV2/deleteCompose,
/hozon/materielV2/saveModelBasic,
/hozon/materielV2/updateSuperMateriel,
/hozon/materielV2/composePage,
/hozon/materielV2/modifyPage,
/hozon/materielV2/deleteVehicleFake,
/hozon/materielV2/setChangeFromPage,
/hozon/materielV2/goBackData,
--全BOM配置一级清单--,
/hozon/bomAllCfg/saveOneRow,
/hozon/bomAllCfg/savePoint,
/hozon/bomAllCfg/deleteModel,
/hozon/bomAllCfg/setVersion,
/hozon/bomAllCfg/setStage,
/hozon/bomAllCfg/promote,
/hozon/bomAllCfg/addVehicleModelPage2,
/hozon/bomAllCfg/setStageOrVersionPage,
/hozon/model/modModel,
/hozon/bomAllCfg/query2YCfg,
/hozon/bomAllCfg/saveBomLinePiont,
/hozon/bomAllCfg/goBackData,
/hozon/bomAllCfg/setChangeFromPage,
--变更管理--,
/hozon/change/addPage,
/hozon/change/updatePage,
/hozon/change/delete,
/hozon/process/getAuditorPage,
/hozon/vwo/deleteChangeBomAll,
/hozon/vwo/deleteChangeColorModel,
/hozon/change/data/ebom/delete,
/hozon/vwo/deleteChangeFeature,
/hozon/change/data/materiel/delete,
/hozon/vwo/deleteChangeMaterielFeature,
/hozon/change/data/mbom/delete,
/hozon/change/data/pbom/delete,
/hozon/change/data/work/procedure/delete,
/hozon/vwo/deleteChangeRelevance,
