--èœå•ç®¡ç†--,
/hozon/tree/save,
/hozon/tree/update,
/hozon/tree/remove,
--ç»„ç»‡æ¶æ„--,
/hozon/group/save,
/hozon/group/update,
/hozon/group/remove,
--è§’è‰²ç®¡ç†--,
/hozon/role/save,
/hozon/role/update,
/hozon/role/remove,
/hozon/role/removeBath,
--ç”¨æˆ·ç»´æŠ¤--,
/hozon/user/save,
/hozon/user/update,
/hozon/user/remove,
/hozon/user/removeBath,
--EBOMç®¡ç†--,
/hozon/ebom/update/ebomLevel,
/hozon/file/upload,
/hozon/ebom/add/ebom,
/hozon/ebom/update/ebom,
/hozon/ebom/delete/ebom,
/hozon/loa/setLou,
--PBOMç®¡ç†--,
/hozon/pbom/update,
/hozon/pbom/delete,
/hozon/loa/setLou/pbom,
/hozon/pbom/add/accessories,
/hozon/file/uploadPbom,
--å·¥è‰ºåˆä»¶--,
/hozon/pbom/updataProcessOfFitting2,
/hozon/pbom/doGenerateProcessCompose,
--MBOMç®¡ç†--,
/hozon/mbom/update,
/hozon/mbom/delete,
/hozon/file/uploadMbom,
/hozon/mbom/uploadMbom2,
/hozon/mbom/uploadMbom3,
/hozon/synBom/addByUids,
/hozon/synBom/synAllBomByProjectPuid,
--å•è½¦BOM--,
/hozon/singleVehicles/update,
--ç‰©æ–™æ•°æ®--,
/hozon/materiel/update,
/hozon/materiel/delete,
/hozon/synMateriel/synAllByProjectPuid,
--å·¥è‰ºè·¯çº¿--,
/hozon/work/process/update,
/hozon/work/process/delete,
/hozon/work/process/add/four,
/hozon/work/process/submit,
/hozon/work/process/delete1,
/hozon/work/process/updata,
--åˆä¼—é¡¹ç›®åº?--,
/hozon/project/addBrand,
/hozon/project/addPlatform,
/hozon/project/addVehicle,
/hozon/project/addProject,
/hozon/project/modifyBrand,
/hozon/project/modifyPlatform,
/hozon/project/modifyVehicle,
/hozon/project/modifyProject,
/hozon/project/delete,
--åˆä¼—é¢œè‰²åº?--,
/hozon/colorSet/updateWithEntity2,
/hozon/colorSet/add2,
/hozon/colorSet/delete,
--å·¥è‰ºè¾…æ–™åº?--,
/hozon/acce/insert,
/hozon/acce/update,
/hozon/acce/delete,
--é…ç½®å­—å…¸--,
/hozon/dict/add,
/hozon/dict/delete,
/hozon/dict/updateById,
--VPPSåº?--,
/hozon/vpps/add,
/hozon/vpps/update,
/hozon/vpps/delete,
--å·¥ä½œä¸­å¿ƒä¸»æ•°æ?--,
/hozon/work/add,
/hozon/work/update,
/hozon/work/delete,
/hozon/work/work/process/submit,
--é…è‰²æ–¹æ¡ˆ--,
/hozon/modelColor/updateColorModel,
/hozon/modelColor/saveColorModel,
/hozon/modelColor/delete,
--ç‰¹æ??--,
/hozon/cfg0/add2,
/hozon/cfg0/deleteByPuid,
--ç›¸å…³æ€?--,
/hozon/relevance/addRelevance,
--é…ç½®ç‰©æ–™ç‰¹æ?§è¡¨--,
/hozon/materielV2/saveCompose,
/hozon/materielV2/deleteCompose,
/hozon/materielV2/saveModelBasic,
/hozon/materielV2/updateSuperMateriel,
--å…¨BOMé…ç½®ä¸?çº§æ¸…å?--,
/hozon/bomAllCfg/saveOneRow,
/hozon/bomAllCfg/savePoint,
/hozon/bomAllCfg/deleteModel,
/hozon/bomAllCfg/setVersion,
/hozon/bomAllCfg/setStage,
/hozon/bomAllCfg/promote