#用户名
username=intf_common
#密码
password=Hz123789
#host
host=10.0.6.190
#端口
port=8000
#原始地址
org=http://10.0.6.190:8000

url1=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zpp_tc_sap_001/300/zpp_tc_sap_001/zpp_tc_sap_001?sap-client=300
url2=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zpp_tc_sap_002/300/zpp_tc_sap_002/zpp_tc_sap_002?sap-client=300
url3=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/zpp_tc_sap_003/300/zpp_tc_sap_003/zpp_tc_sap_003?sap-client=300
url4=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zpp_tc_sap_004/300/zpp_tc_sap_004/zpp_tc_sap_004?sap-client=300
url5=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zpp_tc_sap_005/300/zpp_tc_sap_005/zpp_tc_sap_005?sap-client=300
url6=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zpp_tc_sap_006/300/zpp_tc_sap_006/zpp_tc_sap_006?sap-client=300
url7=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zpp_tc_sap_007/300/zpp_tc_sap_007/zpp_tc_sap_007?sap-client=300

commomUrl1=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/{0}/300/{1}/{2}?sap-client=300
commomUrl2=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/srvc_url/sap/bc/srt/rfc/sap/{0}/300/{1}/{2}?sap-client=300

commomUrl=http://10.0.6.190:8000/sap/bc/srt/wsdl/flv_10002A111AD1/{0}/sap/bc/srt/rfc/sap/{1}/300/{2}/{3}?sap-client=300

