<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hozon</artifactId>
        <groupId>com.connor.hozon</groupId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <version>1.0.0</version>

<dependencies>
    <dependency>
        <groupId>com.connor.hozon</groupId>
        <artifactId>dao</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>
</project>