spring.profiles.active=dev
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*,/img/*
spring.thymeleaf.mode=LEGACYHTML5
logging.level.root=warn
logging.file=logs/si.log
###显示SQL语句部分
log.level=info
log4j.rootLogger=${log.level},Console,default,allfile
log4j.logger.com.ibatis=info
log4j.logger.java.sql=info
log4j.logger.com.sf.egmas.dcn.web.mapper=info
#配置上传的文件最大值
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#禁用logo
spring.mvc.favicon.enabled=false
#开启跨站请求伪造（cross-site request forgery）支持。（默认值： false 。）
security.enable-csrf=true
#jpa 需要单独提出来,这个属性名不会因为在不同数据库下就不起作用了，所以，直接配置在这里即可
spring.jpa.show-sql=true
#密钥文件路径，也可以配置绝对路径
server.ssl.key-store=classpath:keystore.p12
#密钥生成时输入的密钥库口令
server.ssl.key-store-password=connor
#密钥类型，与密钥生成命令一致
server.ssl.keyStoreType=PKCS12
#密钥别名，与密钥生成命令一致
server.ssl.keyAlias=tomcat

#单车BOM解算调试,如果为false，则单车解算完之后会传到SAP
singleVehicleDebug=true

#备件添加子层结构之后会不会增加到当前项目下作为查询结果的一部分
sparePart.addChildAllowPutToProject=true
#批量插入限制数量
sparePart.insertLimit=1000
#创建备件时是否带出EBOM的层级
sparePart.createWithChildren=false